# Stock-2

./: README.md  gradlew  import-summary.txt  settings.gradle
CircleImageView/: build.gradle
GestureImageView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chhd/stock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/stock/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  FeedbackActivity.java  GraphActivity.java  GuideActivity.java  MainActivity.java  NewsActivity.java  PasswordActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate_progressbar.xml  set_btn_welcome.xml  set_filter_list_enter.xml  set_filter_list_exit.xml  set_guide2main_exit.xml  set_guide_left.xml  set_guide_right.xml  set_img.xml  set_left2right_exit.xml  set_login_in.xml  set_login_out.xml  set_right2left_enter.xml  set_shake.xml  set_splash_in.xml
app/src/main/res/drawable/: selector_bottom_text.xml  selector_checkbox.xml  selector_filter_list_left.xml  selector_filter_list_right.xml  selector_guide_button.xml  selector_input.xml  selector_me_button.xml  selector_rb_help.xml  selector_rb_me.xml  selector_rb_news.xml  selector_rb_stock.xml  selector_setting_bottom_button.xml  selector_setting_button.xml  selector_setting_middle_button.xml  selector_setting_top_button.xml  selector_title_bar_back.xml  selector_title_bar_button.xml  shap_indication_point_checked.xml  shap_indication_point_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feedback.xml  activity_graph.xml  activity_guide.xml  activity_main.xml  activity_news.xml  activity_password.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_progress.xml  fragment_deal.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_help.xml  fragment_me.xml  fragment_news.xml  fragment_stock.xml  listview_item_detail.xml  listview_item_head.xml  listview_item_news.xml  listview_item_stock.xml  view_input.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/chhd/stock/: ExampleUnitTest.java
(+38 files in other folders)
