apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.chhd.stock"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/BmobSDK_3.5.0_20160627.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/my-library-1.1.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':GestureImageView')
    compile project(':ViewPagerIndicator')
    compile project(':PullToRefresh')
    compile 'de.hdodenhof:circleimageview:2.1.0'
}


