<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDCDC"
    android:orientation="vertical"
    tools:context="com.chhd.stock.activity.SearchActivity">

    <com.chhd.stock.view.TitleBarView xmlns:app="http://schemas.android.com/apk/res/com.chhd.stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_title="搜索">

    </com.chhd.stock.view.TitleBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.chhd.stock.view.InputView xmlns:app="http://schemas.android.com/apk/res/com.chhd.stock"
            android:id="@+id/iv_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableLeft="@mipmap/ic_stock"
            app:hint="请输入股票代码"
            app:inputType="text">

        </com.chhd.stock.view.InputView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_me_button"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_me_button"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="1. 格式如下: sh / sz + 股票代码" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="2. 前缀小写: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2. "
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="sh指在上海交易所上市的股票代码" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="sz指在深证交易所上市的股票代码" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="3. 股票代码请自行查阅股市大盘" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="4. 例子: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4. "
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="sh601988 (上海交易所 中国银行) " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="sz002024 (深证交易所 苏宁云商) " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="sh600050 (上海交易所 中国联通) " />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
