<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chhd.stock.view.BannerViewPager
        android:id="@+id/vp_banner_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/rl_stock_title_bar"
        android:background="#eeeeee">

    </com.chhd.stock.view.BannerViewPager>

    <RelativeLayout
        android:id="@+id/rl_banner_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/vp_banner_container"
        android:background="#5E5E5E">

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:text="地产是当前市场主线"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_indication_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/shap_indication_point_1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shap_indication_point_checked"></View>

            <View
                android:id="@+id/shap_indication_point_2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shap_indication_point_normal"></View>

            <View
                android:id="@+id/shap_indication_point_3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shap_indication_point_normal"></View>

            <View
                android:id="@+id/shap_indication_point_4"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shap_indication_point_normal"></View>

            <View
                android:id="@+id/shap_indication_point_5"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shap_indication_point_normal"></View>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_stock_basic_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_banner_info"
        android:background="#D5D5D5">

        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="股票名称"
            android:textColor="#91908D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_stock_increase"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="涨幅(%)"
            android:textColor="#91908D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_stock_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前价格(元)"
            android:textColor="#91908D"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>